<?xml version='1.0' encoding='utf-8'?>
<widget id="com.quehacertabasco" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="FacebookConnectPlugin">
        <param name="browser-package" value="FacebookConnectPluginBrowser" />
        <param name="onload" value="true" />
    </feature>
    <plugin name="FacebookConnectPlugin" value="FacebookConnectPlugin" />
    <access origin="https://m.facebook.com" />
    <access origin="https://connect.facebook.net" />
    <access origin="https://graph.facebook.com" />
    <access origin="https://api.facebook.com" />
    <access origin="https://*.fbcdn.net" />
    <access origin="https://*.akamaihd.net" />
    <name>Que Hacer Tabasco</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="rubikprojects@gmail.com" href="http://cordova.io">
        Rubik Estrategia Digital
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon density="mdpi" height="57" src="www/images/iconqht.png" width="57" />
</widget>
