<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- css -->
    <link type="text/css" rel="stylesheet" href="css/index.css">

    <title>Login</title>
  </head>
  <body id="app" onload="onLoad()">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4 centered">
          <div class="account-wall">
            <div class="logo">
              <img src="images/logo_quehacerhoy.png" style="max-width: 60%;">
            </div>
            <form class="form-signin">
              <button id="login_facebook" class="btn btn-lg btn-primary btn-block" type="submit">
                Facebook
              </button>
              <button id="logout_facebook" class="btn btn-lg btn-primary btn-block" type="submit">
                salir
              </button>
              <button id="details_facebook" class="btn btn-lg btn-primary btn-block" type="submit">
                Detalles
              </button>
              <a href="app.html" class="btn btn-lg btn-danger btn-block" type="submit">
                Siguiente
              </a>
              <button onclick="myFunction()">
                Click me
              </button>
              <p id="demo"></p>
              <button onclick="window.plugins.toast.showShortTop('Hello there!', function(a){console.log('toast success: ' + a)}, function(b){alert('toast error: ' + b)})">Toast showShortTop</button>
              <button onclick="window.plugins.toast.showLongBottom('Hello there!', function(a){console.log('toast success: ' + a)}, function(b){alert('toast error: ' + b)})">Toast showLongBottom</button>
              <button onclick="window.plugins.toast.show('Hello there!', 'long', 'center', function(a){console.log('toast success: ' + a)}, function(b){alert('toast error: ' + b)})">Toast show long center</button>
            </form>
          </div>
        </div>
      </div>
    </div>


    <script>
      function myFunction() {
        document.getElementById("demo").innerHTML = "Hello World";
      }
    </script>
    <!-- scripts of cordova -->
    <script type="text/javascript" src="cordova.js"></script>
    <!-- js -->
    <script type="text/javascript" src="js/index.js"></script>
    <!-- bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
