<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Formulario Sugerencias</title>
    <style media="screen">
      form {
        margin: 20px 10px 0px 10px;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="form-group">
        <label for="asunto">Asunto:</label>
        <input type="text" class="form-control" id="asunto">
      </div>
      <div class="form-group">
        <label for="comentarios">Comentarios:</label>
        <textarea class="form-control" rows="5" id="comentarios"></textarea>
      </div>
      <a href="app.html" type="submit" class="btn btn-success" role="button">Enviar</a>
    </form>
  </body>
</html>
