<!DOCTYPE html>
<html lang="es">
<head>
	  <meta charset="utf-8">
	  <!--Import Google Icon Font-->


      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!-- link about slidebar -->
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

      <!-- link about bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <!-- link about my css -->
      <link rel="stylesheet" type="text/css" href="../css/page.css">

      <!-- link about carousel -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <!-- import fontawesome -->
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

      <!-- import google font -->
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	<title>QueHacerHoyTabasco.com</title>
</head>
<body>
	<!-- Simple header with fixed tabs. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
              mdl-layout--fixed-tabs">
		<header class="mdl-layout__header">
	    	<div class="mdl-layout__header-row">
				<!-- Colored FAB button with ripple -->
				<button class="mdl-button mdl-js-button mdl-button--icon">
					<a href="../index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
				</button>
	        	<div class="col-12">
	          		<img src="../images/logo_quehacerhoy.png" style="max-width: 45%; float: right;">
	        	</div>
	      	</div>
	    </header>
	    <main>
	   		<div id="myCarousel" class="carousel" data-ride="carousel">

	   			<!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				    <li data-target="#myCarousel" data-slide-to="1"></li>
				    <li data-target="#myCarousel" data-slide-to="2"></li>
				    <li data-target="#myCarousel" data-slide-to="3"></li>
				  </ol>
	      		<!-- Wrapper for slides -->
		        <div class="carousel-inner">
		          	<div class="item active">
		              	<img src="../images/empresas/cevicheria/1.png" alt="Slide 1">
		          	</div>
		          	<div class="item">
		              	<img src="../images/empresas/cevicheria/2.png" alt="Slide 2" >
		          	</div>
		          	<div class="item">
		              	<img src="../images/empresas/cevicheria/3.png" alt="Slide 3" >
		            </div>
		            <div class="item">
		              	<img src="../images/empresas/cevicheria/4.png" alt="Slide 4" >
		          	</div>
		        </div>
	        </div>

	        <!-- Datos/ mas informacion/ informacion detallada -->
	        <div class="row espacio">
	        	<div class="nombre-lugar">
	        		<h3>LA CEVICHERIA</h3>
	        	</div>
	        	<div class="card-panel reseña">
	        		<p>Prepara tu Panza y Corazón Mariscos con Sabor a Tabasco Cocina de Lupita Vidal Villahermosa Prepara tu Panza y Corazón Mariscos con el Sabor</p>
	        	</div>
	        </div>
	        <!-- Tabla con informacion del sitio -->
	        <div class="row">
	        	<div class="col s12">
	        		<ul class="collection">
    				  	<li class="collection-item avatar">
      						<i class="fa fa-map-marker circle blue" aria-hidden="true"></i>
      							<span class="title">Francisco Jose Hernandez Mandujano. Numero 114 (Gaviotas Norte) 86068 Villahermosa, Tabasco</span>
    					</li>
					    <li class="collection-item avatar">
					    	<i class="fa fa-cutlery circle yellow" aria-hidden="true"></i>
					      	<span class="title">Comida Nacional</span>
					    </li>
					    <li class="collection-item avatar">
					      	<i class="fa fa-money circle green" aria-hidden="true"></i>
					      	<span class="title">$150 - $300</span>
					    </li>
					    <li class="collection-item avatar">
					      	<i class="fa fa-clock-o circle red" aria-hidden="true"></i>
					      	<span class="title">Lun-Dom de 11 a 18hrs</span>
					    </li>
					    <li class="collection-item avatar">
					      	<i class="fa fa-phone circle orange" aria-hidden="true"></i>
					      	<span class="title">(993)3240232</span>
					    </li>
					    <li class="collection-item avatar">
					      	<i class="fa fa-check-circle circle purple" aria-hidden="true"></i>
					      	<span class="title">
										<table>
										  <tr>
										    <td>Aire acondicionado</td>
										    <td>Wi-Fi</td>
										  </tr>
										  <tr>
										    <td>Estacionamiento</td>
										    <td>Bar</td>
										  </tr>
											<tr>
												<td>Servicio a domicilio</td>
												<td>Musica en vivo</td>
											</tr>
										</table>
					      	</span>
					    </li>
					</ul>
					<div>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3794.782854280148!2d-92.91540058555108!3d17.98883688772074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85edd848c6c06247%3A0xbc3e4bef030127d4!2sLa+Cevicher%C3%ADa+Tabasco!5e0!3m2!1ses-419!2smx!4v1503322202927" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
	        	</div>
	        </div>
	        <div class="col s12">
				<div class="fixed-action-btn toolbar">
    				<a class="btn-floating btn-large orange" style="opacity: 0.9;">
      					<i><img src="../images/iconqht.png" alt="" style="margin: 17%;" align="center" width="60%" height="auto"></i>
    				</a>
    				<ul>
     					<li class="waves-effect waves-light"><a href="#!"><i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
      					<li class="waves-effect waves-light"><a href="#!"><i class="fa fa-calendar-check-o" aria-hidden="true"></i></a></li>
    				</ul>
  				</div>
      		</div>
	    </main>
	</div>









  <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="../js/materialize.min.js"></script>

  <!-- import jQuery bootstrap -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>

  <!-- import materialize -->
      <script type="text/javascript" src="../js/materialize.min.js"></script>

  <!-- import material design -->
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  <!-- scripts about carousel -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
