<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!-- link about slidebar -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- link about my css -->
    <link rel="stylesheet" type="text/css" href="../css/page.css">

    <!-- link about carousel -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- import fontawesome -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- import google font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	<title>QueHacerHoyTabasco.com</title>
</head>
<body>
	<!-- Simple header with fixed tabs. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
		<header class="mdl-layout__header">
	    	<div class="mdl-layout__header-row">
					<!-- Colored FAB button with ripple -->
					<button class="mdl-button mdl-js-button mdl-button--icon">
						<a href="../app.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
					</button>
	        <div class="col-12">
	         	<img src="../images/logo_quehacerhoy.png" style="max-width: 30%; margin-left: 120px;">
	        </div>
	      </div>
	    </header>
	    <main>
	      <!-- Datos/ mas informacion/ informacion detallada -->
        <div class="row espacio">
        	<div class="nombre-lugar">
        		<h3>CULTURA</h3>
        	</div>
        </div>
        <div id="app"></div>
	    </main>
	</div>





	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../js/materialize.min.js"></script>

	<!-- import jQuery bootstrap -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

	<!-- import material design -->
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	<!-- scripts about carousel -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- scripts of cordova -->
  <script type="text/javascript" src="../cordova.js"></script>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script type="text/javascript" src="../js/categorias.js"></script>
</body>
</html>
